<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPostVC" id="Y6W-OH-hqX" customClass="AddPostVC" customModule="ITZZA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-Ju-mYJ" customClass="ImageAddBar" customModule="ITZZA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="717" width="375" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fVu-yN-vRs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-B5-aG1">
                                <rect key="frame" x="0.0" y="44" width="375" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-3B-tif">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-rR-1cV" customClass="ChooseCategoryButton" customModule="ITZZA" customModuleProvider="target">
                                                <rect key="frame" x="30" y="20" width="315" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e8I-Bf-sOd"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.down" catalog="system">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-Zk-i2L">
                                                <rect key="frame" x="30" y="98" width="315" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GfN-Ik-qdy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37x-PN-Yof" customClass="PostWriteView" customModule="ITZZA" customModuleProvider="target">
                                                <rect key="frame" x="30" y="124" width="315" height="83"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mU9-fB-xWn" customClass="ImageCollectionView" customModule="ITZZA" customModuleProvider="target">
                                                <rect key="frame" x="30" y="237" width="315" height="315"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="H13-WS-WLc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SQx-rR-1cV" firstAttribute="top" secondItem="kQq-3B-tif" secondAttribute="top" constant="20" id="2Nn-yi-Qmv"/>
                                            <constraint firstAttribute="trailing" secondItem="mU9-fB-xWn" secondAttribute="trailing" constant="30" id="Jl6-Lv-xXW"/>
                                            <constraint firstItem="SQx-rR-1cV" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="30" id="MB3-hx-lu5"/>
                                            <constraint firstItem="mU9-fB-xWn" firstAttribute="top" secondItem="37x-PN-Yof" secondAttribute="bottom" constant="30" id="Uch-BU-guf"/>
                                            <constraint firstAttribute="trailing" secondItem="IeY-Zk-i2L" secondAttribute="trailing" constant="30" id="WLu-yp-Z7q"/>
                                            <constraint firstItem="37x-PN-Yof" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="30" id="XUD-CJ-uYB"/>
                                            <constraint firstItem="mU9-fB-xWn" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="30" id="bVm-bt-wXM"/>
                                            <constraint firstItem="IeY-Zk-i2L" firstAttribute="top" secondItem="SQx-rR-1cV" secondAttribute="bottom" constant="30" id="eMX-eA-eXZ"/>
                                            <constraint firstItem="37x-PN-Yof" firstAttribute="top" secondItem="IeY-Zk-i2L" secondAttribute="bottom" constant="25" id="eqn-1L-kai"/>
                                            <constraint firstAttribute="trailing" secondItem="37x-PN-Yof" secondAttribute="trailing" constant="30" id="gOQ-YY-P5W"/>
                                            <constraint firstAttribute="bottom" secondItem="mU9-fB-xWn" secondAttribute="bottom" constant="40" id="k5T-lC-6yw"/>
                                            <constraint firstAttribute="trailing" secondItem="SQx-rR-1cV" secondAttribute="trailing" constant="30" id="n4a-be-gHH"/>
                                            <constraint firstItem="IeY-Zk-i2L" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="30" id="nJD-1O-6Ps"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="leading" secondItem="IFy-pc-nY4" secondAttribute="leading" id="0Ua-pt-vPb"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="top" secondItem="IFy-pc-nY4" secondAttribute="top" id="1GE-pJ-3SJ"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="bottom" secondItem="IFy-pc-nY4" secondAttribute="bottom" id="Bst-71-GFk"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="width" secondItem="wcY-HN-f5H" secondAttribute="width" id="L3i-G5-uDF"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="trailing" secondItem="IFy-pc-nY4" secondAttribute="trailing" id="zGB-iN-HBJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IFy-pc-nY4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wcY-HN-f5H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FCF-4O-5qm"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="top" secondItem="eEK-B5-aG1" secondAttribute="bottom" id="NYo-Ak-eQP"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NyG-1Q-Tpg"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QnJ-EN-1Qv"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UCM-Br-cs1"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UO7-wd-OVP"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bfi-4y-jGj"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="top" secondItem="eEK-B5-aG1" secondAttribute="bottom" id="izD-eh-hmb"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="moH-Ab-PNB"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pw1-Ou-hYq"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="wgd-oR-mZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageListView" destination="mU9-fB-xWn" id="SqA-vL-LeH"/>
                        <outlet property="addImageBar" destination="CHq-Ju-mYJ" id="SQu-z9-pFX"/>
                        <outlet property="chooseCategoryButton" destination="SQx-rR-1cV" id="eAj-qQ-d93"/>
                        <outlet property="imageListHeight" destination="H13-WS-WLc" id="ViT-xp-drZ"/>
                        <outlet property="postWriteView" destination="37x-PN-Yof" id="vuy-Cb-mFL"/>
                        <outlet property="scrollView" destination="eEK-B5-aG1" id="7uU-GE-kEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
