<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add PostVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPostVC" id="Y6W-OH-hqX" customClass="AddPostVC" customModule="ITZZA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-Ju-mYJ" customClass="ImageAddBar" customModule="ITZZA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="717" width="375" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fVu-yN-vRs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-B5-aG1">
                                <rect key="frame" x="0.0" y="44" width="375" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-3B-tif">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-rR-1cV" customClass="ChooseCategoryButton" customModule="ITZZA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="32" width="335" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e8I-Bf-sOd"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.down" catalog="system">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-hS-akh">
                                                <rect key="frame" x="25" y="140" width="325" height="84"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-RX-fNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NlH-TH-wjl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-Fn-Poq">
                                                        <rect key="frame" x="0.0" y="49" width="325" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zEA-Fn-Poq" secondAttribute="trailing" id="1ti-eA-3yz"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEA-Fn-Poq" secondAttribute="trailing" id="5E7-aU-uXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="YTn-RX-fNM" secondAttribute="trailing" id="Bqt-uP-aCq"/>
                                                    <constraint firstItem="YTn-RX-fNM" firstAttribute="top" secondItem="1Su-hS-akh" secondAttribute="top" id="DAJ-4U-NmT"/>
                                                    <constraint firstItem="zEA-Fn-Poq" firstAttribute="leading" secondItem="1Su-hS-akh" secondAttribute="leading" id="Dmi-F9-eft"/>
                                                    <constraint firstItem="zEA-Fn-Poq" firstAttribute="leading" secondItem="1Su-hS-akh" secondAttribute="leading" id="FdY-hY-Em9"/>
                                                    <constraint firstItem="zEA-Fn-Poq" firstAttribute="top" secondItem="YTn-RX-fNM" secondAttribute="bottom" constant="15" id="XN0-oi-hHX"/>
                                                    <constraint firstItem="YTn-RX-fNM" firstAttribute="leading" secondItem="1Su-hS-akh" secondAttribute="leading" id="Z9V-OD-Ahw"/>
                                                    <constraint firstItem="YTn-RX-fNM" firstAttribute="top" secondItem="1Su-hS-akh" secondAttribute="top" id="Zs2-OQ-d2z"/>
                                                    <constraint firstItem="YTn-RX-fNM" firstAttribute="leading" secondItem="1Su-hS-akh" secondAttribute="leading" id="dzl-Nc-3vg"/>
                                                    <constraint firstItem="zEA-Fn-Poq" firstAttribute="top" secondItem="YTn-RX-fNM" secondAttribute="bottom" constant="15" id="pW3-Hc-gDU"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-Zk-i2L">
                                                <rect key="frame" x="20" y="110" width="335" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GfN-Ik-qdy"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-tY-gVi">
                                                <rect key="frame" x="25" y="254" width="325" height="325"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="LIw-Xg-oMH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENM-Tk-6kR">
                                                    <size key="itemSize" width="325" height="325"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddedImageCVC" id="rbW-Ue-PRR" customClass="AddedImageCVC" customModule="ITZZA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uVN-YN-PJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-oU-xji">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2tG-oU-xji" secondAttribute="height" multiplier="1:1" id="jO7-Vr-jjk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-uS-F9Y">
                                                                    <rect key="frame" x="285" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="1cu-0w-7Sc"/>
                                                                        <constraint firstAttribute="height" constant="30" id="uLN-cb-sjl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1jZ-uS-F9Y" secondAttribute="trailing" constant="10" id="8D0-mk-T0V"/>
                                                                <constraint firstItem="1jZ-uS-F9Y" firstAttribute="top" secondItem="uVN-YN-PJe" secondAttribute="top" constant="10" id="Ath-YW-Rjb"/>
                                                                <constraint firstItem="2tG-oU-xji" firstAttribute="leading" secondItem="uVN-YN-PJe" secondAttribute="leading" id="Kge-sk-8J1"/>
                                                                <constraint firstAttribute="bottom" secondItem="2tG-oU-xji" secondAttribute="bottom" id="bkE-Ue-KxQ"/>
                                                                <constraint firstItem="2tG-oU-xji" firstAttribute="top" secondItem="uVN-YN-PJe" secondAttribute="top" id="fZ5-zd-f6N"/>
                                                                <constraint firstAttribute="trailing" secondItem="2tG-oU-xji" secondAttribute="trailing" id="rEi-TF-uyf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="325" height="325"/>
                                                        <connections>
                                                            <outlet property="deleteImageButton" destination="1jZ-uS-F9Y" id="Ol6-yr-yOD"/>
                                                            <outlet property="imageView" destination="2tG-oU-xji" id="90r-oo-fAj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SQx-rR-1cV" firstAttribute="top" secondItem="kQq-3B-tif" secondAttribute="top" constant="32" id="2Nn-yi-Qmv"/>
                                            <constraint firstAttribute="trailing" secondItem="1Su-hS-akh" secondAttribute="trailing" constant="25" id="DO9-xD-XEZ"/>
                                            <constraint firstItem="SQx-rR-1cV" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="20" id="MB3-hx-lu5"/>
                                            <constraint firstAttribute="trailing" secondItem="IeY-Zk-i2L" secondAttribute="trailing" constant="20" id="WLu-yp-Z7q"/>
                                            <constraint firstAttribute="trailing" secondItem="2MV-tY-gVi" secondAttribute="trailing" constant="25" id="Yls-Ek-r06"/>
                                            <constraint firstItem="2MV-tY-gVi" firstAttribute="top" secondItem="1Su-hS-akh" secondAttribute="bottom" constant="30" id="bPL-OW-80w"/>
                                            <constraint firstItem="2MV-tY-gVi" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="25" id="bh6-z9-N4j"/>
                                            <constraint firstAttribute="bottom" secondItem="2MV-tY-gVi" secondAttribute="bottom" constant="35" id="c4h-2p-m9T"/>
                                            <constraint firstItem="IeY-Zk-i2L" firstAttribute="top" secondItem="SQx-rR-1cV" secondAttribute="bottom" constant="30" id="eMX-eA-eXZ"/>
                                            <constraint firstItem="1Su-hS-akh" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="25" id="fux-98-fgc"/>
                                            <constraint firstAttribute="trailing" secondItem="SQx-rR-1cV" secondAttribute="trailing" constant="20" id="n4a-be-gHH"/>
                                            <constraint firstItem="IeY-Zk-i2L" firstAttribute="leading" secondItem="kQq-3B-tif" secondAttribute="leading" constant="20" id="nJD-1O-6Ps"/>
                                            <constraint firstItem="1Su-hS-akh" firstAttribute="top" secondItem="IeY-Zk-i2L" secondAttribute="bottom" constant="29" id="rXh-w8-1yb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="leading" secondItem="IFy-pc-nY4" secondAttribute="leading" id="0Ua-pt-vPb"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="top" secondItem="IFy-pc-nY4" secondAttribute="top" id="1GE-pJ-3SJ"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="bottom" secondItem="IFy-pc-nY4" secondAttribute="bottom" id="Bst-71-GFk"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="width" secondItem="wcY-HN-f5H" secondAttribute="width" id="L3i-G5-uDF"/>
                                    <constraint firstItem="kQq-3B-tif" firstAttribute="trailing" secondItem="IFy-pc-nY4" secondAttribute="trailing" id="zGB-iN-HBJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IFy-pc-nY4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wcY-HN-f5H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FCF-4O-5qm"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="top" secondItem="eEK-B5-aG1" secondAttribute="bottom" id="NYo-Ak-eQP"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NyG-1Q-Tpg"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QnJ-EN-1Qv"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UCM-Br-cs1"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UO7-wd-OVP"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bfi-4y-jGj"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="top" secondItem="eEK-B5-aG1" secondAttribute="bottom" id="izD-eh-hmb"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="moH-Ab-PNB"/>
                            <constraint firstItem="eEK-B5-aG1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pw1-Ou-hYq"/>
                            <constraint firstItem="CHq-Ju-mYJ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="wgd-oR-mZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageBar" destination="CHq-Ju-mYJ" id="SQu-z9-pFX"/>
                        <outlet property="chooseCategoryButton" destination="SQx-rR-1cV" id="eAj-qQ-d93"/>
                        <outlet property="imageCV" destination="2MV-tY-gVi" id="kbD-F3-MWa"/>
                        <outlet property="imageCVHeight" destination="LIw-Xg-oMH" id="22f-dB-LDp"/>
                        <outlet property="postContents" destination="zEA-Fn-Poq" id="zNU-Uq-6D4"/>
                        <outlet property="postTitle" destination="YTn-RX-fNM" id="AkX-cg-BPe"/>
                        <outlet property="scrollView" destination="eEK-B5-aG1" id="7uU-GE-kEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
