<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC" id="Y6W-OH-hqX" customClass="PostDetailVC" customModule="ITZZA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-XE-rp5">
                                <rect key="frame" x="0.0" y="44" width="375" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCountTVC" rowHeight="70" id="fs5-el-khf" customClass="CommentCountTVC" customModule="ITZZA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fs5-el-khf" id="CDd-ja-eov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 n개의 댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-6X-JAi">
                                                    <rect key="frame" x="30.000000000000007" y="26" width="81.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8m-6X-JAi" firstAttribute="centerY" secondItem="CDd-ja-eov" secondAttribute="centerY" id="28g-Gg-lHZ"/>
                                                <constraint firstItem="a8m-6X-JAi" firstAttribute="top" secondItem="CDd-ja-eov" secondAttribute="topMargin" constant="15" id="IoE-M0-1K1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a8m-6X-JAi" secondAttribute="bottom" constant="15" id="ybi-Yl-vnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="a8m-6X-JAi" firstAttribute="leading" secondItem="fs5-el-khf" secondAttribute="leading" constant="30" id="Lrt-bg-0CG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentCount" destination="a8m-6X-JAi" id="yIW-On-7r1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoneCommentTVC" rowHeight="210" id="2Ik-GX-uIK">
                                        <rect key="frame" x="0.0" y="119" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ik-GX-uIK" id="NBH-x4-NsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-sT-hdb">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 게시글의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Oe-AbB">
                                                            <rect key="frame" x="156" y="140" width="63" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="t4P-XX-CKh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                            <color key="textColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번째 댓글을 달아보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-jw-h6C">
                                                            <rect key="frame" x="117.00000000000001" y="156" width="141.33333333333337" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="3g1-Dv-AfE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                            <color key="textColor" red="0.74509803919999995" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Null_Comment" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-jY-zuh">
                                                            <rect key="frame" x="147.66666666666666" y="28" width="80" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="b84-R5-tIS"/>
                                                                <constraint firstAttribute="height" constant="80" id="hSN-II-I6Z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jeY-jw-h6C" firstAttribute="top" secondItem="2zK-Oe-AbB" secondAttribute="bottom" id="dPZ-KE-QOT"/>
                                                        <constraint firstItem="2zK-Oe-AbB" firstAttribute="centerX" secondItem="mUl-sT-hdb" secondAttribute="centerX" id="e8w-Lj-E2T"/>
                                                        <constraint firstItem="2Xd-jY-zuh" firstAttribute="centerX" secondItem="mUl-sT-hdb" secondAttribute="centerX" id="gus-nQ-OxX"/>
                                                        <constraint firstItem="2Xd-jY-zuh" firstAttribute="top" secondItem="mUl-sT-hdb" secondAttribute="topMargin" constant="20" id="iVC-FK-4vO"/>
                                                        <constraint firstItem="jeY-jw-h6C" firstAttribute="centerX" secondItem="mUl-sT-hdb" secondAttribute="centerX" id="o07-qb-icF"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jeY-jw-h6C" secondAttribute="bottom" constant="20" id="pbI-in-WFe"/>
                                                        <constraint firstItem="2zK-Oe-AbB" firstAttribute="top" secondItem="2Xd-jY-zuh" secondAttribute="bottom" constant="11" id="wkg-0M-fDN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mUl-sT-hdb" secondAttribute="bottom" id="4xH-Dy-aX3"/>
                                                <constraint firstItem="mUl-sT-hdb" firstAttribute="top" secondItem="NBH-x4-NsK" secondAttribute="top" constant="10" id="Jej-6I-R33"/>
                                                <constraint firstAttribute="trailing" secondItem="mUl-sT-hdb" secondAttribute="trailing" id="YK8-Sx-R76"/>
                                                <constraint firstItem="mUl-sT-hdb" firstAttribute="leading" secondItem="NBH-x4-NsK" secondAttribute="leading" id="bRO-Ah-Ndx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-jd-CM7" customClass="ChatInputView" customModule="ITZZA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="713" width="375" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Cmz-yI-0uv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUP-jd-CM7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Xq-BY-Xv5"/>
                            <constraint firstItem="MJB-XE-rp5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HRp-O4-gNq"/>
                            <constraint firstItem="MJB-XE-rp5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M0b-Hm-bb5"/>
                            <constraint firstItem="RUP-jd-CM7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gKK-rL-gBC"/>
                            <constraint firstItem="RUP-jd-CM7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rD7-eU-OYO"/>
                            <constraint firstItem="MJB-XE-rp5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rcd-cw-dbh"/>
                            <constraint firstItem="RUP-jd-CM7" firstAttribute="top" secondItem="MJB-XE-rp5" secondAttribute="bottom" id="ydz-Yb-eTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInputView" destination="RUP-jd-CM7" id="8mQ-tA-cTQ"/>
                        <outlet property="commentListTV" destination="MJB-XE-rp5" id="4Ch-B1-neW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319.2" y="16.995073891625616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Null_Comment" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
