<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiaryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryVC" id="Y6W-OH-hqX" customClass="DiaryVC" customModule="ITZZA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-cC-Dsf">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-lh-Qt7">
                                        <rect key="frame" x="150" y="22" width="114" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-W0-yBL">
                                        <rect key="frame" x="20" y="22" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yEK-W0-yBL" secondAttribute="height" multiplier="5:2" id="mLB-sF-J7E"/>
                                            <constraint firstAttribute="height" constant="24" id="pen-CY-Jtu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-9s-RXH">
                                        <rect key="frame" x="370" y="22" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Menu_Horizontal"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vkD-9s-RXH" firstAttribute="centerY" secondItem="XsB-lh-Qt7" secondAttribute="centerY" id="35e-gD-5iw"/>
                                    <constraint firstItem="yEK-W0-yBL" firstAttribute="leading" secondItem="dzt-cC-Dsf" secondAttribute="leading" constant="20" id="7cs-1o-qDb"/>
                                    <constraint firstAttribute="height" constant="68" id="9DD-zT-xfU"/>
                                    <constraint firstItem="yEK-W0-yBL" firstAttribute="centerY" secondItem="dzt-cC-Dsf" secondAttribute="centerY" id="9l0-Yy-pqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vkD-9s-RXH" secondAttribute="trailing" constant="20" id="aYc-vm-lfe"/>
                                    <constraint firstItem="XsB-lh-Qt7" firstAttribute="centerX" secondItem="dzt-cC-Dsf" secondAttribute="centerX" id="gCB-V3-CjD"/>
                                    <constraint firstItem="XsB-lh-Qt7" firstAttribute="centerY" secondItem="dzt-cC-Dsf" secondAttribute="centerY" id="jig-Cc-MbD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-rx-Due">
                                <rect key="frame" x="87.5" y="768" width="239" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5GR-Kt-2Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이 날의 일기쓰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dzt-cC-Dsf" secondAttribute="trailing" id="6qf-ld-yBy"/>
                            <constraint firstItem="dzt-cC-Dsf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EbU-h9-r9z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GcR-rx-Due" secondAttribute="trailing" constant="87.5" id="Pde-fQ-yNh"/>
                            <constraint firstItem="GcR-rx-Due" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87.5" id="WQ8-lq-qVV"/>
                            <constraint firstItem="dzt-cC-Dsf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hgY-LL-ahr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GcR-rx-Due" secondAttribute="bottom" constant="50" id="iVB-hf-V96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="yEK-W0-yBL" id="wId-wl-ox2"/>
                        <outlet property="dateTitleLabel" destination="XsB-lh-Qt7" id="Dk0-VV-ULA"/>
                        <outlet property="dateTitleView" destination="dzt-cC-Dsf" id="08R-5y-qCZ"/>
                        <outlet property="menuButton" destination="vkD-9s-RXH" id="THt-ty-joO"/>
                        <outlet property="writeDiaryButton" destination="GcR-rx-Due" id="Jlo-GC-GLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_Horizontal" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
