<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MypageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="Y6W-OH-hqX" customClass="MypageVC" customModule="ITZZA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-Vj-cN7">
                                <rect key="frame" x="64" y="328" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3PU-zK-5Jk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="리포트 확인하기"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-FN-i64">
                                <rect key="frame" x="0.0" y="412" width="375" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="FBi-U8-WL3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-Af-YJu">
                                <rect key="frame" x="20" y="448" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9gx-Rf-jhm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="잊자 이야기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-vM-YF7">
                                <rect key="frame" x="20" y="504" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계정 삭제">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-hg-mZW">
                                <rect key="frame" x="20" y="560" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-2F-HJq">
                                <rect key="frame" x="20" y="220" width="335" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="vF6-wm-tXb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D8D-jA-IRf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kl-vM-YF7" firstAttribute="top" secondItem="k0j-Af-YJu" secondAttribute="bottom" constant="36" id="73Z-AS-XsD"/>
                            <constraint firstItem="TG4-FN-i64" firstAttribute="top" secondItem="ouR-Vj-cN7" secondAttribute="bottom" constant="40" id="Cc6-PV-eW9"/>
                            <constraint firstItem="7kl-vM-YF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GwY-lo-sw3"/>
                            <constraint firstItem="EGh-2F-HJq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JZa-ry-v2o"/>
                            <constraint firstItem="k0j-Af-YJu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="L20-6G-icB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TG4-FN-i64" secondAttribute="trailing" id="Nz8-tJ-qiF"/>
                            <constraint firstItem="EF1-hg-mZW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Qzi-lS-oT6"/>
                            <constraint firstItem="ouR-Vj-cN7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="TKY-Ic-jHC"/>
                            <constraint firstItem="k0j-Af-YJu" firstAttribute="top" secondItem="TG4-FN-i64" secondAttribute="bottom" constant="26" id="Vgk-Pr-3JF"/>
                            <constraint firstItem="EF1-hg-mZW" firstAttribute="top" secondItem="7kl-vM-YF7" secondAttribute="bottom" constant="36" id="lhj-fz-rsw"/>
                            <constraint firstItem="ouR-Vj-cN7" firstAttribute="top" secondItem="EGh-2F-HJq" secondAttribute="bottom" constant="24" id="o8t-48-ESH"/>
                            <constraint firstItem="TG4-FN-i64" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oQ0-ie-a1t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ouR-Vj-cN7" secondAttribute="trailing" constant="64" id="qXy-Xn-jHR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EGh-2F-HJq" secondAttribute="trailing" constant="20" id="rcG-cg-uGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ev-2L-UvP"/>
                    <connections>
                        <outlet property="checkReportButton" destination="ouR-Vj-cN7" id="GaG-Ft-5aO"/>
                        <outlet property="myWritesCV" destination="EGh-2F-HJq" id="GGP-aj-Q12"/>
                        <outlet property="signOutButton" destination="EF1-hg-mZW" id="3IK-ET-d1n"/>
                        <outlet property="storyButton" destination="k0j-Af-YJu" id="w9g-0k-LMb"/>
                        <outlet property="viewSeparator" destination="TG4-FN-i64" id="KFY-bV-eVo"/>
                        <outlet property="withdrawalButton" destination="7kl-vM-YF7" id="6uP-PH-qu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="93.842364532019715"/>
        </scene>
        <!--MypageNC-->
        <scene sceneID="xix-j7-cSK">
            <objects>
                <navigationController storyboardIdentifier="MypageNC" automaticallyAdjustsScrollViewInsets="NO" id="N2v-wM-s1G" customClass="MypageNC" customModule="ITZZA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0f-A7-O9x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TrN-Ea-Dkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="251-aL-D53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
