<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordView" customModule="ITZZA" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="9Sm-DJ-bW2" id="ZKo-q2-UHd"/>
                <outlet property="descriptionLabel" destination="fIh-hD-wzD" id="qrl-Au-YOh"/>
                <outlet property="lowerLineView" destination="YAn-Fg-Y5x" id="wbR-kl-yZ3"/>
                <outlet property="passwordEyeButton" destination="cda-zt-evD" id="i87-s9-mAR"/>
                <outlet property="passwordTextField" destination="vT6-lw-T4P" id="BgL-p4-76g"/>
                <outlet property="stepLabel" destination="Sdt-Iq-AUm" id="l3h-h2-TR5"/>
                <outlet property="upperLineView" destination="0Ry-bY-BWr" id="r6a-lZ-Enk"/>
                <outlet property="validConfirmPasswordLabel" destination="ZSE-vT-rb0" id="rA0-da-hm1"/>
                <outlet property="validPasswordLabel" destination="4ne-Yr-RI1" id="hvg-KT-sy2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="fDr-dA-SFN">
            <rect key="frame" x="0.0" y="0.0" width="335" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-Po-1V0">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-Iq-AUm">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-hD-wzD">
                            <rect key="frame" x="0.0" y="26" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-DJ-bW2">
                    <rect key="frame" x="0.0" y="156" width="335" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="iZW-SL-xsV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효하지 않은 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Yr-RI1">
                    <rect key="frame" x="0.0" y="125.5" width="335" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-vT-rb0">
                    <rect key="frame" x="0.0" y="216" width="335" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력 (숫자 / 영어 8자리 이상)" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-lw-T4P">
                    <rect key="frame" x="0.0" y="65.5" width="335" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="hCA-Mj-xm3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-bY-BWr">
                    <rect key="frame" x="0.0" y="121.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T1m-ID-zXw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-Fg-Y5x">
                    <rect key="frame" x="0.0" y="214" width="335" height="1"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="chk-pS-pC5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cda-zt-evD">
                    <rect key="frame" x="311" y="81.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0Ut-bm-bHM"/>
                        <constraint firstAttribute="width" constant="24" id="dzX-G7-BEa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="PasswordEyeOff"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Igs-W4-xzd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vT6-lw-T4P" firstAttribute="leading" secondItem="Igs-W4-xzd" secondAttribute="leading" id="7Xi-m3-JTc"/>
                <constraint firstItem="ZSE-vT-rb0" firstAttribute="leading" secondItem="Igs-W4-xzd" secondAttribute="leading" id="ARL-jS-2VU"/>
                <constraint firstItem="9Sm-DJ-bW2" firstAttribute="top" secondItem="4ne-Yr-RI1" secondAttribute="bottom" constant="17" id="DIL-Wu-A4o"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="9Sm-DJ-bW2" secondAttribute="trailing" id="LFE-2z-5dD"/>
                <constraint firstItem="iOG-Po-1V0" firstAttribute="leading" secondItem="Igs-W4-xzd" secondAttribute="leading" id="MGj-dh-QeA"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="4ne-Yr-RI1" secondAttribute="trailing" id="N2R-Mz-Omn"/>
                <constraint firstItem="ZSE-vT-rb0" firstAttribute="top" secondItem="9Sm-DJ-bW2" secondAttribute="bottom" constant="4" id="NBa-Gd-WL2"/>
                <constraint firstItem="vT6-lw-T4P" firstAttribute="top" secondItem="iOG-Po-1V0" secondAttribute="bottom" constant="19" id="ND7-jL-tpJ"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="cda-zt-evD" secondAttribute="trailing" id="RHK-V7-Hvj"/>
                <constraint firstItem="4ne-Yr-RI1" firstAttribute="top" secondItem="vT6-lw-T4P" secondAttribute="bottom" constant="4" id="RYh-kX-xyB"/>
                <constraint firstItem="4ne-Yr-RI1" firstAttribute="leading" secondItem="Igs-W4-xzd" secondAttribute="leading" id="WcO-jf-Q7N"/>
                <constraint firstItem="0Ry-bY-BWr" firstAttribute="leading" secondItem="Igs-W4-xzd" secondAttribute="leading" id="XPm-qc-0Xc"/>
                <constraint firstItem="0Ry-bY-BWr" firstAttribute="top" secondItem="iOG-Po-1V0" secondAttribute="bottom" constant="75" id="Yug-AF-Ge1"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="iOG-Po-1V0" secondAttribute="trailing" id="bUm-mh-fvN"/>
                <constraint firstItem="YAn-Fg-Y5x" firstAttribute="leading" secondItem="Igs-W4-xzd" secondAttribute="leading" id="efj-Bn-UFT"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="YAn-Fg-Y5x" secondAttribute="trailing" id="feq-MC-e8P"/>
                <constraint firstItem="cda-zt-evD" firstAttribute="centerY" secondItem="vT6-lw-T4P" secondAttribute="centerY" id="iJB-TJ-nH7"/>
                <constraint firstItem="vT6-lw-T4P" firstAttribute="centerX" secondItem="fDr-dA-SFN" secondAttribute="centerX" id="jYo-q1-8n1"/>
                <constraint firstItem="9Sm-DJ-bW2" firstAttribute="leading" secondItem="Igs-W4-xzd" secondAttribute="leading" id="mEV-wB-K2o"/>
                <constraint firstItem="YAn-Fg-Y5x" firstAttribute="top" secondItem="4ne-Yr-RI1" secondAttribute="bottom" constant="75" id="oUL-4l-6MH"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="0Ry-bY-BWr" secondAttribute="trailing" id="rdP-tM-7Nv"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="vT6-lw-T4P" secondAttribute="trailing" id="uYC-K4-VNH"/>
                <constraint firstItem="Igs-W4-xzd" firstAttribute="trailing" secondItem="ZSE-vT-rb0" secondAttribute="trailing" id="vzq-4s-hwM"/>
                <constraint firstItem="iOG-Po-1V0" firstAttribute="top" secondItem="fDr-dA-SFN" secondAttribute="top" id="wzU-Xp-Itn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="PasswordEyeOff" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
