<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Y6W-OH-hqX" customClass="SignUpVC" customModule="ITZZA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-wD-yat">
                                <rect key="frame" x="16" y="175" width="336" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-u7-H4a">
                                <rect key="frame" x="16" y="59" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SGk-0R-Not"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM7-qL-NRu">
                                <rect key="frame" x="20" y="234" width="335" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LSA-5B-pjq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z7G-Hv-4MX"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-nH-alf">
                                <rect key="frame" x="16" y="607" width="343" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-YE-iJB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lmv-9F-ndo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="메인으로">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-zH-cYa">
                                        <rect key="frame" x="0.0" y="64" width="343" height="50"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V8w-dq-MBQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음단계">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-6E-G0w">
                                        <rect key="frame" x="94" y="128" width="155" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-iZ-Zs3">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Jnq-P5-bhO"/>
                                                    <constraint firstAttribute="width" constant="97" id="cfm-4P-OgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="이미 회원이신가요?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gli-6j-eb2">
                                                <rect key="frame" x="99" y="0.0" width="56" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="8lD-7u-Wbb"/>
                                                    <constraint firstAttribute="height" constant="16" id="TVe-5V-Msp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="로그인하기"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aRA-zH-cYa" secondAttribute="trailing" id="YfS-aT-b0H"/>
                                    <constraint firstAttribute="trailing" secondItem="oCf-YE-iJB" secondAttribute="trailing" id="hBV-lv-UNT"/>
                                    <constraint firstItem="oCf-YE-iJB" firstAttribute="leading" secondItem="xkH-nH-alf" secondAttribute="leading" id="j4D-kz-FJD"/>
                                    <constraint firstItem="aRA-zH-cYa" firstAttribute="leading" secondItem="xkH-nH-alf" secondAttribute="leading" id="wDo-c3-I82"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkH-nH-alf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3zo-iB-hMB"/>
                            <constraint firstItem="1WB-u7-H4a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="7Dl-Sy-3OV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xkH-nH-alf" secondAttribute="bottom" constant="27" id="HcP-eW-SQ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oWn-wD-yat" secondAttribute="trailing" constant="23" id="SEf-oW-AW4"/>
                            <constraint firstItem="oWn-wD-yat" firstAttribute="top" secondItem="1WB-u7-H4a" secondAttribute="bottom" constant="48" id="VaP-6F-32t"/>
                            <constraint firstItem="xkH-nH-alf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YVO-6c-WyU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1WB-u7-H4a" secondAttribute="trailing" constant="16" id="aew-qj-e3s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xkH-nH-alf" secondAttribute="trailing" constant="16" id="hWB-9x-Ono"/>
                            <constraint firstItem="1WB-u7-H4a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sXv-ze-RZc"/>
                            <constraint firstItem="oWn-wD-yat" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yku-nP-HfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askingSignInButton" destination="dQw-iZ-Zs3" id="0dq-Ve-oMN"/>
                        <outlet property="buttonStackView" destination="xkH-nH-alf" id="WJ4-vl-fng"/>
                        <outlet property="nextButton" destination="aRA-zH-cYa" id="Qoo-JW-BVF"/>
                        <outlet property="previousButton" destination="oCf-YE-iJB" id="nNB-V5-8be"/>
                        <outlet property="progressBar" destination="oWn-wD-yat" id="MZb-CH-Xn0"/>
                        <outlet property="scrollView" destination="kM7-qL-NRu" id="8xs-ij-eAy"/>
                        <outlet property="signInButton" destination="gli-6j-eb2" id="IOB-Hl-e3b"/>
                        <outlet property="titleLabel" destination="1WB-u7-H4a" id="bt6-n5-7pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
